<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1 {font-size : 4rem ; margin : 5px 0px; text-align : center;}
        nav {
            text-align : center;
            height : 100px;
        }
        nav li {
            display : inline-block;
            /* background-color : aqua; */
            width : 80px;
            margin : 10px;
            padding : 10px;
            font-size : 1.5rem;
            border-color : gray;
            border-left : 1px solid;
            border-right : 1px solid;
        }
        .hr {
            width : 70%;
            height : 2px;
            text-align : center;
            background-color : rgb(20,20,20, 0.7);
            margin-left : 15%;
            box-shadow : 2px 1px 10px;
        }
        .ad{height : 500px;}
    </style>
</head>
<body>
    <header>
        <h1>Title</h1>
        <nav>
            <ul>
                <a href=""><li>nav1</li></a>
                <a href=""><li>nav2</li></a>
                <a href=""><li>nav3</li></a>
                <a href=""><li>nav4</li></a>
                <a href=""><li>nav5</li></a>
            </ul>
        </nav>
        <div class="hr"></div>
    </header>
    <main>
        <article>
            <section>
            </section>
            <section>

            </section>
        </article>
        <aside>
            <div class="ad"></div>
        </aside>
    </main>
    <footer>
        <div class="hr"></div>

    </footer>
</body>
</html>