<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{border : dashed 1px red;}
        body{margin : 0px;}
        header{
            background-color : #24292F;
            padding : 0px;
            margin : 0px;
            width:100%;
        }
        .title h1{margin:0px; font-size : 3em; text-align : center;}
        nav {width : 70%; margin-left:15%; background-color : gray;}
        nav ul{margin : 0px; padding : 5px; text-align : center;}
        nav li{display : inline; margin: 0px 10px 0px 10px; padding : 5px 10px 2px 10px; font-size : 1.5rem;}
        li:visited{color : white;}
        .main{width : 70%; height : 700px; margin-left :15%;}
        aside{width : 29%; height : inherit; float : left;}
        section{width : 70%; height : inherit; float : right; background-color: greenyellow;}
        .hr{}
        footer{height : 150px;text-align : center;}
    </style>
</head>
<body>
    <header>
        <div class="title"><h1>Float</h1></div>
        <nav>
            <ul>
                <li><a href="">nav1</a></li>
                <li><a href="">nav2</a></li>
                <li><a href="">nav3</a></li>
                <li><a href="">nav4</a></li>
                <li><a href="">nav5</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <section></section>
        <aside></aside>
    </div>
    <footer>
        this is footer
    </footer>
</body>
</html>